.container:nth-child(1){
    padding: 30px 50px;
    margin: 30px auto;
    background-color: rgb(39, 39, 39);
    border-radius: 7px;
}
.container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    place-items: center;
}

.container p{
    text-align: center;
    padding: 30px;
}
.container img{
    border-radius: 10px;
    margin: 50px 0;
    width: 100%;
}

.container button{
    padding: 10px;
    width: 200px;
    margin: 20px 0 10px 0;
    transition: 0.4s;
}

.container button:hover{
    box-shadow: 0px 0px 4px 0px white;
    background-color: rgb(216, 45, 45);
    color: white;
    transform: scale(1.2);
}
