<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Modificar que podamos jugar con la apariencia */
        input[type="range"] {
          appearance: none;
        }
        
        /* Modificar el estilo del "puntero" en Chrome y Safari */
        input[type="range"]::-webkit-slider-thumb {
        background-image: linear-gradient(to bottom right, #ff09b1, #040000);
        border: 1px solid black;
          margin: -5px 0;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          -webkit-appearance: none;
        }
      
        /* Modificar el estilo de la barra */
        input[type="range"]::-webkit-slider-runnable-track {
          box-shadow: 2px 2px 3px #4b4b4b;
          height: 10px;
          background-image: linear-gradient(to bottom right, #1e90ff, #ff0000);
          border-radius: 20px;
          border: 1px solid black;
          -webkit-appearance: none;
        }

      </style>
</head>
<body>
    <audio id="etiquetaAudio"></audio>  
    <button id="btnIniciar">Iniciar</button>
    <button id="btnPausa">Pausa</button>
    <input id="volumen" type="range" value="0.5" step="0.1" min="0" max="1">

    <script>
        let audio = document.querySelector('#etiquetaAudio');
        let iniciar = document.querySelector('#btnIniciar');
        let pausa = document.querySelector('#btnPausa');
        let volumen = document.querySelector('#volumen');

        iniciar.addEventListener('click', () =>{
            audio.src = 'audio1.mp3';
            audio.play();
        })

        pausa.addEventListener('click', () =>{
            audio.src = 'audio1.mp3';
            audio.pause();
        })

        // parar.addEventListener('click', () => {
            
        // })

        volumen.addEventListener('input', () =>{
        audio.volume = volumen.value;
        localStorage.setItem('Volume', audio.volume);

        console.log(audio.volume);
        })
        
        document.addEventListener('load', () => {
            localStorage.getItem('Volume');
        })
    </script>




</body>
</html>