<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      * {
        padding: 0%;
        margin: 0%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: white;
      }
      .box {
        height: 100vh;
        background-color: #f0f0f6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }
      .box div{
        box-shadow: 0px 0px 7px 1px black;
        display: flex;
        flex-direction: column;
        justify-content: end;
        border-radius: 20px;
        padding: 50px;
      }
      h2,p{
        padding: 10px;
      }
      .box1{
        background-image: url("imagenes/fondo_autor.jpg");
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2{
        background-color: #c2d7d8;
      }
      .box3{
        background-color: #47519a;
      }
      .box4{
        background-image: url("imagenes/Fondo2.jpg");
      }
      .box5{
        background-image: url("imagenes/Fondo1.jpg");
      }
      .box6{
        background-color: #ff834c;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="box1">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
        <div class="box2">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
        <div class="box3">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
        <div class="box4">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
        <div class="box5">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
        <div class="box6">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in
            tempora.
          </h2>
          <p>3 hours ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
