<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
       audio, button {
           transition:all 0.5s linear;
           box-shadow: 2px 2px 4px 0px #006773;
           border-radius:7px;
           padding: 0,5%;
       }
       section {
           padding:1%;
           margin-left: 1%;
           margin-top: 1%;
           border: #006773;
           border-style: groove;
           border-radius: 7px;
           display: flexbox;
           flex-wrap: wrap;
           width:min-content;
       }
       section > audio{
           width: 239pt;
       }
       section:hover{
           transition:all 0.5s linear;
           box-shadow: 2px 2px 4px 0px #c7d8da;
           transform: scale(1.05);
       }
       audio:hover, audio:focus, audio:active, button:hover {
           box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
           transform: scale(1.05);
       }
   </style>
</head>
<body>
    <section>
       <audio controls id="player" src="Aretha.mp3"></audio>
       <button class="play">Play</button>
       <button class="pause">Pausa</button>
       <button class="volumeUp">+ Volumen</button>
       <button class="volumeDown">- Volumen</button>
       <button class="muted">Silenciar</button>

       <script>
       
        let audio = document.getElementById('player');
        let btnPlay = document.querySelector('.play');
        let btnPause = document.querySelector('.pause');
        let btnvolumeUp = document.querySelector('.volumeUp');
        let btnvolumeDown = document.querySelector('.volumeDown');
        let btnmuted = document.querySelector('.muted');

        btnPlay.addEventListener('click',()=>{
            audio.play();
        });

        btnPause.addEventListener('click',()=>{
            audio.pause();
        });

        btnvolumeUp.addEventListener('click',()=>{
            audio.volume += 0.1;
        });

        btnvolumeDown.addEventListener('click',()=>{
            audio.volume -= 0.1;
        });

        btnmuted.addEventListener('click',()=>{
            audio.volume = 0;
        });

       </script>   
   </section>
</body>
</html>